<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpViewController" customModule="WooBox" customModuleProvider="target">
            <connections>
                <outlet property="btnNotification" destination="LTK-WQ-WVZ" id="Uz4-Py-uRD"/>
                <outlet property="btnSubmit" destination="jUT-fC-p6j" id="utc-VQ-JFC"/>
                <outlet property="constraintHeaderTop" destination="0uH-fm-GMa" id="abD-09-Cx4"/>
                <outlet property="constraintVwBannerHeight" destination="qUe-Do-rf5" id="JGH-K1-a3j"/>
                <outlet property="lblFillDetails" destination="7qe-db-DYd" id="Dfx-eg-bke"/>
                <outlet property="lblHeading" destination="Slw-aw-l5z" id="QmR-1K-0xq"/>
                <outlet property="lblProductMyCart" destination="Xcd-c2-SyA" id="VcO-XD-wzs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwBanner" destination="paV-Wz-AlL" id="Lzr-ar-swp"/>
                <outlet property="vwContactNo" destination="RPI-4e-zjj" id="95I-Nn-qei"/>
                <outlet property="vwDesc" destination="l5L-pU-dWI" id="3Vq-Vk-bJz"/>
                <outlet property="vwEmail" destination="4ek-kq-aBw" id="xfd-kX-WGA"/>
                <outlet property="vwHeader" destination="b14-0V-ITx" id="Mdk-30-6Bb"/>
                <outlet property="vwMain" destination="xOH-Rf-eAu" id="3HI-bw-9HK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ThemeView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOH-Rf-eAu" customClass="ThemeView">
                    <rect key="frame" x="0.0" y="56" width="320" height="424"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ki-WO-7iO">
                    <rect key="frame" x="0.0" y="56" width="320" height="374"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swD-rA-bSc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qe-db-DYd">
                                    <rect key="frame" x="8" y="8" width="304" height="0.0"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7qe-db-DYd" firstAttribute="leading" secondItem="swD-rA-bSc" secondAttribute="leading" constant="8" id="9uM-Lb-tA0"/>
                                <constraint firstAttribute="trailing" secondItem="7qe-db-DYd" secondAttribute="trailing" constant="8" id="TIu-Lr-khq"/>
                                <constraint firstItem="7qe-db-DYd" firstAttribute="top" secondItem="swD-rA-bSc" secondAttribute="top" constant="8" id="Y9o-a2-RbU"/>
                                <constraint firstAttribute="bottom" secondItem="7qe-db-DYd" secondAttribute="bottom" constant="8" id="lq3-nn-39P"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVe-Q2-Hha">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="292"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPI-4e-zjj" customClass="ThemeView">
                                    <rect key="frame" x="16" y="16" width="288" height="56"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3N-pT-Os2">
                                            <rect key="frame" x="8" y="18" width="0.0" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="VcZ-oh-iNO"/>
                                                <constraint firstAttribute="height" constant="20" id="mFH-fN-G2K"/>
                                            </constraints>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your contact number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-ft-MTy" customClass="ThemeTextField">
                                            <rect key="frame" x="12" y="8" width="268" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="RtK-q7-kqA">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CfI-ft-MTy" secondAttribute="bottom" constant="8" id="9yn-oq-Pz8"/>
                                        <constraint firstItem="CfI-ft-MTy" firstAttribute="top" secondItem="RPI-4e-zjj" secondAttribute="top" constant="8" id="MWv-hh-Jak"/>
                                        <constraint firstItem="c3N-pT-Os2" firstAttribute="centerY" secondItem="RPI-4e-zjj" secondAttribute="centerY" id="c6H-FO-Hgc"/>
                                        <constraint firstItem="c3N-pT-Os2" firstAttribute="leading" secondItem="RPI-4e-zjj" secondAttribute="leading" constant="8" id="djY-Ay-Oe4"/>
                                        <constraint firstAttribute="trailing" secondItem="CfI-ft-MTy" secondAttribute="trailing" constant="8" id="dk3-CT-11Y"/>
                                        <constraint firstItem="CfI-ft-MTy" firstAttribute="leading" secondItem="c3N-pT-Os2" secondAttribute="trailing" constant="4" id="o9s-rU-bWd"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                            <integer key="value" value="9"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ek-kq-aBw" customClass="ThemeView">
                                    <rect key="frame" x="16" y="88" width="288" height="56"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiN-rH-1Hl">
                                            <rect key="frame" x="8" y="18" width="0.0" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="14s-qp-SBr"/>
                                                <constraint firstAttribute="height" constant="20" id="e5V-NP-5cE"/>
                                            </constraints>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsP-XY-G9q" customClass="ThemeTextField">
                                            <rect key="frame" x="12" y="8" width="268" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="S9s-be-P9T">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="RiN-rH-1Hl" firstAttribute="centerY" secondItem="4ek-kq-aBw" secondAttribute="centerY" id="Ho8-3j-XgZ"/>
                                        <constraint firstItem="hsP-XY-G9q" firstAttribute="leading" secondItem="RiN-rH-1Hl" secondAttribute="trailing" constant="4" id="Kl5-Vv-WIo"/>
                                        <constraint firstItem="RiN-rH-1Hl" firstAttribute="leading" secondItem="4ek-kq-aBw" secondAttribute="leading" constant="8" id="NKW-7z-f0A"/>
                                        <constraint firstAttribute="trailing" secondItem="hsP-XY-G9q" secondAttribute="trailing" constant="8" id="X4B-to-0xV"/>
                                        <constraint firstItem="hsP-XY-G9q" firstAttribute="top" secondItem="4ek-kq-aBw" secondAttribute="top" constant="8" id="cQG-lK-jzP"/>
                                        <constraint firstAttribute="bottom" secondItem="hsP-XY-G9q" secondAttribute="bottom" constant="8" id="lkm-gj-SYr"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                            <integer key="value" value="9"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5L-pU-dWI" customClass="ThemeView">
                                    <rect key="frame" x="16" y="160" width="288" height="116"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHQ-3l-k7y">
                                            <rect key="frame" x="8" y="48" width="0.0" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="1EW-Cz-eSw"/>
                                                <constraint firstAttribute="height" constant="20" id="7WU-DR-pKn"/>
                                            </constraints>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9ZG-Pk-rET" customClass="ThemeTextView">
                                            <rect key="frame" x="8" y="8" width="272" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="LYJ-gh-qyC">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9ZG-Pk-rET" secondAttribute="bottom" constant="8" id="At3-aI-yfm"/>
                                        <constraint firstItem="IHQ-3l-k7y" firstAttribute="leading" secondItem="l5L-pU-dWI" secondAttribute="leading" constant="8" id="fb3-Lx-ojn"/>
                                        <constraint firstItem="9ZG-Pk-rET" firstAttribute="leading" secondItem="IHQ-3l-k7y" secondAttribute="trailing" id="haR-03-a1g"/>
                                        <constraint firstItem="IHQ-3l-k7y" firstAttribute="centerY" secondItem="l5L-pU-dWI" secondAttribute="centerY" id="kjw-si-oiC"/>
                                        <constraint firstAttribute="trailing" secondItem="9ZG-Pk-rET" secondAttribute="trailing" constant="8" id="lLX-XB-Ulb"/>
                                        <constraint firstItem="9ZG-Pk-rET" firstAttribute="top" secondItem="l5L-pU-dWI" secondAttribute="top" constant="8" id="oH5-N4-hcN"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                            <integer key="value" value="9"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4ek-kq-aBw" secondAttribute="trailing" constant="16" id="5Xp-Qt-A5G">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                                <constraint firstItem="4ek-kq-aBw" firstAttribute="top" secondItem="RPI-4e-zjj" secondAttribute="bottom" constant="16" id="8WY-JZ-odP">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                                <constraint firstItem="RPI-4e-zjj" firstAttribute="leading" secondItem="TVe-Q2-Hha" secondAttribute="leading" constant="16" id="J7f-hO-OcL">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="l5L-pU-dWI" secondAttribute="trailing" constant="16" id="RJ2-Yl-tfg">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="l5L-pU-dWI" secondAttribute="bottom" constant="16" id="WJZ-P4-baA">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                                <constraint firstItem="RPI-4e-zjj" firstAttribute="top" secondItem="TVe-Q2-Hha" secondAttribute="top" constant="16" id="cn7-kE-rZM">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                                <constraint firstItem="l5L-pU-dWI" firstAttribute="leading" secondItem="TVe-Q2-Hha" secondAttribute="leading" constant="16" id="igs-Cc-Qvp">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="RPI-4e-zjj" secondAttribute="trailing" constant="16" id="mMb-cx-MvD">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                                <constraint firstItem="l5L-pU-dWI" firstAttribute="top" secondItem="4ek-kq-aBw" secondAttribute="bottom" constant="16" id="sH1-EF-TAX">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                                <constraint firstItem="4ek-kq-aBw" firstAttribute="leading" secondItem="TVe-Q2-Hha" secondAttribute="leading" constant="16" id="xbH-bo-R1a">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUT-fC-p6j" customClass="ThemeButton">
                            <rect key="frame" x="16" y="292" width="288" height="50"/>
                            <color key="backgroundColor" red="1" green="0.08834877528" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="iSc-ab-5MF">
                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                </constraint>
                            </constraints>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnSubmit_Clicked:" destination="-1" eventType="touchUpInside" id="ZBB-Jk-SgS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="swD-rA-bSc" firstAttribute="width" secondItem="3ki-WO-7iO" secondAttribute="width" id="9nj-0O-18D"/>
                        <constraint firstAttribute="bottom" secondItem="jUT-fC-p6j" secondAttribute="bottom" constant="8" id="Ae9-h4-h4U">
                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="swD-rA-bSc" secondAttribute="trailing" id="F6d-HD-ABS"/>
                        <constraint firstItem="TVe-Q2-Hha" firstAttribute="leading" secondItem="3ki-WO-7iO" secondAttribute="leading" id="Rby-mw-bZi"/>
                        <constraint firstItem="swD-rA-bSc" firstAttribute="top" secondItem="3ki-WO-7iO" secondAttribute="top" id="Rza-70-X5t"/>
                        <constraint firstItem="jUT-fC-p6j" firstAttribute="leading" secondItem="3ki-WO-7iO" secondAttribute="leading" constant="16" id="XZL-bJ-qnh">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="TVe-Q2-Hha" secondAttribute="trailing" id="dBm-xL-pzT"/>
                        <constraint firstItem="TVe-Q2-Hha" firstAttribute="top" secondItem="3ki-WO-7iO" secondAttribute="top" id="eAP-bL-FQl"/>
                        <constraint firstItem="swD-rA-bSc" firstAttribute="leading" secondItem="3ki-WO-7iO" secondAttribute="leading" id="gw3-vV-xaz"/>
                        <constraint firstItem="jUT-fC-p6j" firstAttribute="top" secondItem="TVe-Q2-Hha" secondAttribute="bottom" id="qRq-GR-THz"/>
                        <constraint firstAttribute="trailing" secondItem="jUT-fC-p6j" secondAttribute="trailing" constant="16" id="sB7-Vd-eAt">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paV-Wz-AlL">
                    <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qUe-Do-rf5"/>
                        <constraint firstAttribute="width" constant="320" id="vCq-xO-21n">
                            <variation key="heightClass=regular-widthClass=regular" constant="468"/>
                        </constraint>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b14-0V-ITx" customClass="ThemeView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9F-gO-ofr" customClass="ThemeButton">
                            <rect key="frame" x="4" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Lry-AG-Jma"/>
                                <constraint firstAttribute="width" constant="40" id="rVO-xZ-yrs"/>
                            </constraints>
                            <state key="normal" image="icoBack"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnBack_Clicked:" destination="-1" eventType="touchUpInside" id="aQn-Q1-mHy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slw-aw-l5z" customClass="ThemeLabel">
                            <rect key="frame" x="141.5" y="17.5" width="37.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTK-WQ-WVZ" customClass="ThemeButton">
                            <rect key="frame" x="264" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="19z-0V-OxW"/>
                                <constraint firstAttribute="height" constant="40" id="gAK-jh-ZQo"/>
                            </constraints>
                            <state key="normal" image="icoShoppingCart"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnNotification_Clicked:" destination="-1" eventType="touchUpInside" id="6Bw-CF-AU0"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcd-c2-SyA">
                            <rect key="frame" x="284" y="8" width="20" height="20"/>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.25882352939999997" blue="0.32549019610000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="HMD-rg-DiA"/>
                                <constraint firstAttribute="height" constant="20" id="dBq-o2-X91"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="f9F-gO-ofr" firstAttribute="centerY" secondItem="b14-0V-ITx" secondAttribute="centerY" id="8Mn-ci-FCB"/>
                        <constraint firstItem="Xcd-c2-SyA" firstAttribute="top" secondItem="LTK-WQ-WVZ" secondAttribute="top" id="GRR-H3-7o6"/>
                        <constraint firstItem="Slw-aw-l5z" firstAttribute="centerX" secondItem="b14-0V-ITx" secondAttribute="centerX" id="IlP-2p-wCP"/>
                        <constraint firstAttribute="height" constant="56" id="TOg-JB-wih">
                            <variation key="heightClass=regular-widthClass=regular" constant="66"/>
                        </constraint>
                        <constraint firstItem="Slw-aw-l5z" firstAttribute="centerY" secondItem="b14-0V-ITx" secondAttribute="centerY" id="jLL-xq-BeR"/>
                        <constraint firstItem="LTK-WQ-WVZ" firstAttribute="centerY" secondItem="b14-0V-ITx" secondAttribute="centerY" id="mmG-ns-y3J"/>
                        <constraint firstItem="Xcd-c2-SyA" firstAttribute="trailing" secondItem="LTK-WQ-WVZ" secondAttribute="trailing" id="qXA-94-ujA"/>
                        <constraint firstAttribute="trailing" secondItem="LTK-WQ-WVZ" secondAttribute="trailing" constant="16" id="v7f-XU-5wL"/>
                        <constraint firstItem="f9F-gO-ofr" firstAttribute="leading" secondItem="b14-0V-ITx" secondAttribute="leading" constant="4" id="wPq-iL-MRI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvn-1y-Gai">
                    <rect key="frame" x="0.0" y="480" width="320" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="IeB-yG-XMG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b14-0V-ITx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0uH-fm-GMa"/>
                <constraint firstItem="qvn-1y-Gai" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9aq-5H-UDD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xOH-Rf-eAu" secondAttribute="bottom" id="CEV-Yl-CKF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="paV-Wz-AlL" secondAttribute="bottom" id="D8F-ks-ZNS"/>
                <constraint firstItem="paV-Wz-AlL" firstAttribute="top" secondItem="3ki-WO-7iO" secondAttribute="bottom" id="GU6-0B-Axu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qvn-1y-Gai" secondAttribute="trailing" id="IJF-1f-Rli"/>
                <constraint firstItem="b14-0V-ITx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LeJ-8c-4lK"/>
                <constraint firstItem="xOH-Rf-eAu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MrP-zF-ixf"/>
                <constraint firstItem="b14-0V-ITx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QWV-lQ-UIn"/>
                <constraint firstItem="xOH-Rf-eAu" firstAttribute="top" secondItem="b14-0V-ITx" secondAttribute="bottom" id="WVQ-P1-YCk"/>
                <constraint firstItem="3ki-WO-7iO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wl6-jM-D59"/>
                <constraint firstItem="paV-Wz-AlL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hH4-lY-5se"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qvn-1y-Gai" secondAttribute="bottom" id="iz6-2d-UP4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3ki-WO-7iO" secondAttribute="trailing" id="qLC-it-eQs"/>
                <constraint firstItem="3ki-WO-7iO" firstAttribute="top" secondItem="b14-0V-ITx" secondAttribute="bottom" id="vk1-Tg-uuk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xOH-Rf-eAu" secondAttribute="trailing" id="ze9-Ax-JrK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="type">
                    <integer key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="37.5" y="35"/>
        </view>
    </objects>
    <resources>
        <image name="icoBack" width="40" height="40"/>
        <image name="icoShoppingCart" width="20" height="20"/>
    </resources>
</document>
