<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="WooBox" customModuleProvider="target">
            <connections>
                <outlet property="btnSignIn" destination="aQm-bD-aYQ" id="tk8-cg-aYj"/>
                <outlet property="btnSignUp" destination="Tlf-5A-HIz" id="QqV-qe-Yct"/>
                <outlet property="constraintHeightArea" destination="chj-Ot-qTy" id="Fv0-xa-ERI"/>
                <outlet property="lblSignInWith" destination="eqy-Cp-lK3" id="XZq-fL-kDc"/>
                <outlet property="lblWooBox" destination="fLj-xd-9ky" id="C5C-dM-Dl1"/>
                <outlet property="txtEmail" destination="5LL-bx-RQK" id="eOs-r7-Pan"/>
                <outlet property="txtFirstName" destination="pEj-N3-IhW" id="CO5-JO-LnO"/>
                <outlet property="txtLastName" destination="DF1-yF-IoQ" id="wtu-Yu-Kqx"/>
                <outlet property="txtPassword" destination="qmZ-c3-4WQ" id="UOs-SN-jP0"/>
                <outlet property="txtRePassword" destination="ky9-CF-Kzy" id="EUa-fO-Jw7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwEmail" destination="MoT-tT-nJe" id="Spt-oW-O1a"/>
                <outlet property="vwFirstName" destination="9q9-fD-B6U" id="Fik-Kf-THX"/>
                <outlet property="vwLastName" destination="Etn-XI-Rf7" id="s6B-ak-Ute"/>
                <outlet property="vwPassword" destination="uyE-yf-lNj" id="wc9-eJ-EWH"/>
                <outlet property="vwRePassword" destination="2X7-XQ-Si8" id="TEU-B7-9Mw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="854"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSe-2k-owq" customClass="ThemeView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="854"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBk-Mg-3jm">
                    <rect key="frame" x="0.0" y="598" width="320" height="256"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="2s4-m9-PBg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="256"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2s4-m9-PBg" firstAttribute="top" secondItem="DBk-Mg-3jm" secondAttribute="top" id="4vU-vP-mlM"/>
                        <constraint firstItem="2s4-m9-PBg" firstAttribute="leading" secondItem="DBk-Mg-3jm" secondAttribute="leading" id="KI3-11-02j"/>
                        <constraint firstAttribute="bottom" secondItem="2s4-m9-PBg" secondAttribute="bottom" id="Ugf-Ku-DuE"/>
                        <constraint firstAttribute="trailing" secondItem="2s4-m9-PBg" secondAttribute="trailing" id="t7Q-mf-w3Y"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REz-9V-CKf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="854"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZi-U9-76Z">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app icon" translatesAutoresizingMaskIntoConstraints="NO" id="kqO-OJ-j0c">
                                    <rect key="frame" x="100" y="24" width="120" height="120"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="BVl-x6-Hqw">
                                            <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="120" id="O4L-DT-KWn">
                                            <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                        </constraint>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WooBox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLj-xd-9ky" customClass="ThemeLabel">
                                    <rect key="frame" x="16" y="144" width="288" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="39"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fLj-xd-9ky" secondAttribute="trailing" constant="16" id="0r6-Fd-EIJ">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="fLj-xd-9ky" secondAttribute="bottom" constant="16" id="3ba-wj-1Ko">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                                <constraint firstItem="kqO-OJ-j0c" firstAttribute="top" secondItem="xZi-U9-76Z" secondAttribute="top" constant="24" id="D82-2m-xcs">
                                    <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                </constraint>
                                <constraint firstItem="fLj-xd-9ky" firstAttribute="leading" secondItem="xZi-U9-76Z" secondAttribute="leading" constant="16" id="IEp-lw-dSk">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                                <constraint firstItem="kqO-OJ-j0c" firstAttribute="centerX" secondItem="xZi-U9-76Z" secondAttribute="centerX" id="Mbo-jG-weu"/>
                                <constraint firstAttribute="height" constant="200" id="W3O-MU-99Q">
                                    <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                </constraint>
                                <constraint firstItem="fLj-xd-9ky" firstAttribute="top" secondItem="kqO-OJ-j0c" secondAttribute="bottom" id="ZOd-UW-5DL"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i96-G8-3dZ">
                            <rect key="frame" x="0.0" y="200" width="320" height="571"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9q9-fD-B6U" customClass="ThemeView">
                                    <rect key="frame" x="16" y="16" width="288" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEj-N3-IhW" customClass="ThemeTextField">
                                            <rect key="frame" x="12" y="0.0" width="264" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="FkE-gE-Hgl"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pEj-N3-IhW" secondAttribute="bottom" id="1GN-0j-HCR"/>
                                        <constraint firstAttribute="height" constant="50" id="Jfu-Fd-Vq0">
                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                        </constraint>
                                        <constraint firstItem="pEj-N3-IhW" firstAttribute="top" secondItem="9q9-fD-B6U" secondAttribute="top" id="gpq-LJ-wWo"/>
                                        <constraint firstItem="pEj-N3-IhW" firstAttribute="leading" secondItem="9q9-fD-B6U" secondAttribute="leading" constant="12" id="kQg-Io-nmW">
                                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="pEj-N3-IhW" secondAttribute="trailing" constant="12" id="ua0-QU-TLK">
                                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                        </constraint>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etn-XI-Rf7" customClass="ThemeView">
                                    <rect key="frame" x="16" y="82" width="288" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DF1-yF-IoQ" customClass="ThemeTextField">
                                            <rect key="frame" x="12" y="0.0" width="264" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Z43-Db-Ce3"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0Hf-a7-iJd">
                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                        </constraint>
                                        <constraint firstItem="DF1-yF-IoQ" firstAttribute="top" secondItem="Etn-XI-Rf7" secondAttribute="top" id="AmL-0d-Xcv"/>
                                        <constraint firstAttribute="bottom" secondItem="DF1-yF-IoQ" secondAttribute="bottom" id="DWm-Kp-593"/>
                                        <constraint firstAttribute="trailing" secondItem="DF1-yF-IoQ" secondAttribute="trailing" constant="12" id="TOm-hr-N1H">
                                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                        </constraint>
                                        <constraint firstItem="DF1-yF-IoQ" firstAttribute="leading" secondItem="Etn-XI-Rf7" secondAttribute="leading" constant="12" id="vOt-Kx-g3A">
                                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                        </constraint>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoT-tT-nJe" customClass="ThemeView">
                                    <rect key="frame" x="16" y="148" width="288" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5LL-bx-RQK" customClass="ThemeTextField">
                                            <rect key="frame" x="12" y="0.0" width="264" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="3eg-lg-EIF"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5LL-bx-RQK" secondAttribute="trailing" constant="12" id="CJy-iL-J4s">
                                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                        </constraint>
                                        <constraint firstItem="5LL-bx-RQK" firstAttribute="top" secondItem="MoT-tT-nJe" secondAttribute="top" id="W46-Gm-Ij6"/>
                                        <constraint firstAttribute="bottom" secondItem="5LL-bx-RQK" secondAttribute="bottom" id="bdi-ky-N8m"/>
                                        <constraint firstAttribute="height" constant="50" id="cU4-3P-buw">
                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                        </constraint>
                                        <constraint firstItem="5LL-bx-RQK" firstAttribute="leading" secondItem="MoT-tT-nJe" secondAttribute="leading" constant="12" id="ccb-PB-RUW">
                                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                        </constraint>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyE-yf-lNj" customClass="ThemeView">
                                    <rect key="frame" x="16" y="214" width="288" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmZ-c3-4WQ" customClass="ThemeTextField">
                                            <rect key="frame" x="12" y="0.0" width="264" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Jyl-y2-mgc"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="qmZ-c3-4WQ" firstAttribute="top" secondItem="uyE-yf-lNj" secondAttribute="top" id="TJN-fN-vQ0"/>
                                        <constraint firstItem="qmZ-c3-4WQ" firstAttribute="leading" secondItem="uyE-yf-lNj" secondAttribute="leading" constant="12" id="WFo-za-26j">
                                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="qmZ-c3-4WQ" secondAttribute="bottom" id="Z9H-FW-IfT"/>
                                        <constraint firstAttribute="height" constant="50" id="qGi-Zo-BMT">
                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="qmZ-c3-4WQ" secondAttribute="trailing" constant="12" id="rOm-ya-CLT">
                                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                        </constraint>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2X7-XQ-Si8" customClass="ThemeView">
                                    <rect key="frame" x="16" y="280" width="288" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Re- Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ky9-CF-Kzy" customClass="ThemeTextField">
                                            <rect key="frame" x="12" y="0.0" width="264" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="SjE-sG-vqZ"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ky9-CF-Kzy" firstAttribute="leading" secondItem="2X7-XQ-Si8" secondAttribute="leading" constant="12" id="7Wn-IB-409">
                                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="ky9-CF-Kzy" secondAttribute="trailing" constant="12" id="GcA-lL-u2X">
                                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="ky9-CF-Kzy" secondAttribute="bottom" id="O7s-9E-rlU"/>
                                        <constraint firstAttribute="height" constant="50" id="O8N-CP-mJY">
                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                        </constraint>
                                        <constraint firstItem="ky9-CF-Kzy" firstAttribute="top" secondItem="2X7-XQ-Si8" secondAttribute="top" id="b61-oc-M4O"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jt-Tb-myv">
                                    <rect key="frame" x="0.0" y="330" width="320" height="148"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlf-5A-HIz" customClass="ThemeButton">
                                            <rect key="frame" x="16" y="16" width="288" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="JUG-mn-oS2">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" title="Sign Up"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnSignUp_Clicked:" destination="-1" eventType="touchUpInside" id="RRy-mM-jcc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQm-bD-aYQ" customClass="ThemeButton">
                                            <rect key="frame" x="16" y="82" width="288" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="SAB-LE-di3">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" title="Sign In"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="btnSignIn_Clicked:" destination="-1" eventType="touchUpInside" id="Jdo-wt-zyF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aQm-bD-aYQ" secondAttribute="bottom" constant="16" id="00l-Yl-7dj">
                                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                        </constraint>
                                        <constraint firstItem="Tlf-5A-HIz" firstAttribute="top" secondItem="6jt-Tb-myv" secondAttribute="top" constant="16" id="Agt-EB-iUr">
                                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="Tlf-5A-HIz" secondAttribute="trailing" constant="16" id="AtQ-wW-s1q">
                                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="aQm-bD-aYQ" secondAttribute="trailing" constant="16" id="Odx-Wa-ckS">
                                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                        </constraint>
                                        <constraint firstItem="Tlf-5A-HIz" firstAttribute="leading" secondItem="6jt-Tb-myv" secondAttribute="leading" constant="16" id="U4s-kh-pJw">
                                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                        </constraint>
                                        <constraint firstItem="aQm-bD-aYQ" firstAttribute="top" secondItem="Tlf-5A-HIz" secondAttribute="bottom" constant="16" id="X99-cl-XYO">
                                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                        </constraint>
                                        <constraint firstItem="aQm-bD-aYQ" firstAttribute="leading" secondItem="6jt-Tb-myv" secondAttribute="leading" constant="16" id="u69-SD-sf0">
                                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                        </constraint>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-ru-oQ1">
                                    <rect key="frame" x="0.0" y="478" width="320" height="93"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In With" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqy-Cp-lK3" customClass="ThemeLabel">
                                            <rect key="frame" x="16" y="8" width="288" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0P-Id-cL7">
                                            <rect key="frame" x="0.0" y="37" width="320" height="56"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-6w-noG">
                                                    <rect key="frame" x="0.0" y="0.0" width="105.5" height="56"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTb-y5-K2S" customClass="ThemeButton">
                                                            <rect key="frame" x="16" y="8" width="81.5" height="40"/>
                                                            <color key="backgroundColor" red="0.079548675799999996" green="0.28455967469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="7Zn-dx-Arh">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                                </constraint>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="35" minY="8" maxX="35" maxY="8"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="btnFaceBook_Clicked:" destination="-1" eventType="touchUpInside" id="YH5-No-c7F"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-i2-6OA" customClass="ThemeButton">
                                                            <rect key="frame" x="47" y="18" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="662-ga-dIA">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="20" id="AGb-wh-ndp">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                                </constraint>
                                                            </constraints>
                                                            <state key="normal" image="icoFacebook"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fTb-y5-K2S" secondAttribute="trailing" constant="8" id="9wu-lM-3QX">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                        </constraint>
                                                        <constraint firstItem="fTb-y5-K2S" firstAttribute="leading" secondItem="Ez0-6w-noG" secondAttribute="leading" constant="16" id="Bje-ry-DPF">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                                        </constraint>
                                                        <constraint firstItem="hfp-i2-6OA" firstAttribute="centerY" secondItem="fTb-y5-K2S" secondAttribute="centerY" id="NDs-Id-XRf"/>
                                                        <constraint firstAttribute="bottom" secondItem="fTb-y5-K2S" secondAttribute="bottom" constant="8" id="Viu-AH-XFZ">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                        </constraint>
                                                        <constraint firstItem="hfp-i2-6OA" firstAttribute="centerX" secondItem="fTb-y5-K2S" secondAttribute="centerX" id="rad-eH-DGQ"/>
                                                        <constraint firstItem="fTb-y5-K2S" firstAttribute="top" secondItem="Ez0-6w-noG" secondAttribute="top" constant="8" id="vuk-Ox-QXa">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cP5-dH-PkN">
                                                    <rect key="frame" x="105.5" y="0.0" width="105.5" height="56"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBC-Ho-OpE" customClass="ThemeButton">
                                                            <rect key="frame" x="8" y="8" width="89.5" height="40"/>
                                                            <color key="backgroundColor" red="1" green="0.08834877528" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="nGR-59-ZEf">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                                </constraint>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="40" minY="10" maxX="40" maxY="10"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="btnGoogle_Clicked:" destination="-1" eventType="touchUpInside" id="UZd-kn-5yp"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiL-j7-KiJ" customClass="ThemeButton">
                                                            <rect key="frame" x="43" y="18" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="XJr-9j-UlK">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="20" id="ilh-ud-MoQ">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                                </constraint>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="icoGoogle"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="AiL-j7-KiJ" firstAttribute="centerY" secondItem="rBC-Ho-OpE" secondAttribute="centerY" id="BVT-5A-aBn"/>
                                                        <constraint firstItem="AiL-j7-KiJ" firstAttribute="centerX" secondItem="rBC-Ho-OpE" secondAttribute="centerX" id="Rpy-XC-Q8u"/>
                                                        <constraint firstItem="rBC-Ho-OpE" firstAttribute="top" secondItem="cP5-dH-PkN" secondAttribute="top" constant="8" id="SC9-pj-sWf">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                        </constraint>
                                                        <constraint firstItem="rBC-Ho-OpE" firstAttribute="leading" secondItem="cP5-dH-PkN" secondAttribute="leading" constant="8" id="cSV-VK-XCF">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="rBC-Ho-OpE" secondAttribute="trailing" constant="8" id="rDS-LT-Rz1">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="rBC-Ho-OpE" secondAttribute="bottom" constant="8" id="xyQ-Zu-4IG">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6E-35-nD7">
                                                    <rect key="frame" x="211" y="0.0" width="106" height="56"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGc-ge-gzs" customClass="ThemeButton">
                                                            <rect key="frame" x="8" y="8" width="82" height="40"/>
                                                            <color key="backgroundColor" red="0.23183814103649103" green="0.79654789668801307" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="9gN-ev-vUG">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                                </constraint>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="35" minY="6" maxX="35" maxY="6"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="btnTwitter_Clicked:" destination="-1" eventType="touchUpInside" id="P6e-70-clv"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k33-cd-rSh" customClass="ThemeButton">
                                                            <rect key="frame" x="39" y="18" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="039-ML-3E8">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="20" id="xiJ-AB-xHH">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                                </constraint>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="icoTwitter"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zGc-ge-gzs" firstAttribute="leading" secondItem="J6E-35-nD7" secondAttribute="leading" constant="8" id="6YX-y1-8Nj">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                        </constraint>
                                                        <constraint firstItem="zGc-ge-gzs" firstAttribute="top" secondItem="J6E-35-nD7" secondAttribute="top" constant="8" id="Ob4-RM-Kxk">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="zGc-ge-gzs" secondAttribute="bottom" constant="8" id="cfn-ZX-Ap8">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="zGc-ge-gzs" secondAttribute="trailing" constant="16" id="dfB-DL-mze">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                                        </constraint>
                                                        <constraint firstItem="k33-cd-rSh" firstAttribute="centerY" secondItem="zGc-ge-gzs" secondAttribute="centerY" id="fg1-Im-Ogo"/>
                                                        <constraint firstItem="k33-cd-rSh" firstAttribute="centerX" secondItem="zGc-ge-gzs" secondAttribute="centerX" id="oHe-s5-Ums"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="J6E-35-nD7" firstAttribute="leading" secondItem="cP5-dH-PkN" secondAttribute="trailing" id="0xr-cv-Ovu"/>
                                                <constraint firstAttribute="bottom" secondItem="Ez0-6w-noG" secondAttribute="bottom" id="1QG-fT-yvW"/>
                                                <constraint firstItem="Ez0-6w-noG" firstAttribute="leading" secondItem="i0P-Id-cL7" secondAttribute="leading" id="1SM-TQ-GJ5"/>
                                                <constraint firstItem="cP5-dH-PkN" firstAttribute="width" secondItem="Ez0-6w-noG" secondAttribute="width" id="Ebm-rO-Pok"/>
                                                <constraint firstAttribute="bottom" secondItem="J6E-35-nD7" secondAttribute="bottom" id="FJn-ah-lwU"/>
                                                <constraint firstItem="cP5-dH-PkN" firstAttribute="leading" secondItem="Ez0-6w-noG" secondAttribute="trailing" id="Nah-RM-DNv"/>
                                                <constraint firstItem="Ez0-6w-noG" firstAttribute="top" secondItem="i0P-Id-cL7" secondAttribute="top" id="Pya-p7-cLe"/>
                                                <constraint firstItem="J6E-35-nD7" firstAttribute="top" secondItem="i0P-Id-cL7" secondAttribute="top" id="TLy-vm-3i3"/>
                                                <constraint firstAttribute="bottom" secondItem="cP5-dH-PkN" secondAttribute="bottom" id="azF-fa-zHa"/>
                                                <constraint firstItem="Ez0-6w-noG" firstAttribute="width" secondItem="i0P-Id-cL7" secondAttribute="width" multiplier="0.33" id="mQ2-fM-ZAy"/>
                                                <constraint firstItem="cP5-dH-PkN" firstAttribute="top" secondItem="i0P-Id-cL7" secondAttribute="top" id="uM5-lh-rmv"/>
                                                <constraint firstItem="J6E-35-nD7" firstAttribute="width" secondItem="Ez0-6w-noG" secondAttribute="width" id="xpE-fe-807"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="i0P-Id-cL7" firstAttribute="top" secondItem="eqy-Cp-lK3" secondAttribute="bottom" constant="8" id="2Yh-sj-QJF">
                                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="eqy-Cp-lK3" secondAttribute="trailing" constant="16" id="4HJ-hW-Xqy">
                                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                        </constraint>
                                        <constraint firstItem="eqy-Cp-lK3" firstAttribute="top" secondItem="9K6-ru-oQ1" secondAttribute="top" constant="8" id="WZ1-dg-Csy">
                                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="i0P-Id-cL7" secondAttribute="bottom" id="aY0-do-Ebh"/>
                                        <constraint firstItem="eqy-Cp-lK3" firstAttribute="leading" secondItem="9K6-ru-oQ1" secondAttribute="leading" constant="16" id="eYx-oF-Vn9">
                                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="i0P-Id-cL7" secondAttribute="trailing" id="mT2-zW-CAI"/>
                                        <constraint firstItem="i0P-Id-cL7" firstAttribute="leading" secondItem="9K6-ru-oQ1" secondAttribute="leading" id="wFd-rG-4FV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9q9-fD-B6U" firstAttribute="top" secondItem="i96-G8-3dZ" secondAttribute="top" constant="16" id="06e-Yc-c8y"/>
                                <constraint firstItem="9q9-fD-B6U" firstAttribute="leading" secondItem="i96-G8-3dZ" secondAttribute="leading" constant="16" id="1hy-3l-AYT"/>
                                <constraint firstAttribute="trailing" secondItem="MoT-tT-nJe" secondAttribute="trailing" constant="16" id="2Lx-Oy-xRc">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                                <constraint firstItem="9K6-ru-oQ1" firstAttribute="top" secondItem="6jt-Tb-myv" secondAttribute="bottom" id="4xQ-cj-ssJ"/>
                                <constraint firstItem="2X7-XQ-Si8" firstAttribute="leading" secondItem="i96-G8-3dZ" secondAttribute="leading" constant="16" id="5d3-ht-0TW">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="Etn-XI-Rf7" secondAttribute="trailing" constant="16" id="BhM-aA-Pmp"/>
                                <constraint firstAttribute="trailing" secondItem="9q9-fD-B6U" secondAttribute="trailing" constant="16" id="Cm9-DI-Q1I"/>
                                <constraint firstItem="9K6-ru-oQ1" firstAttribute="leading" secondItem="i96-G8-3dZ" secondAttribute="leading" id="DdE-EM-i0q"/>
                                <constraint firstItem="Etn-XI-Rf7" firstAttribute="leading" secondItem="i96-G8-3dZ" secondAttribute="leading" constant="16" id="E3Z-eD-Adr"/>
                                <constraint firstItem="2X7-XQ-Si8" firstAttribute="top" secondItem="uyE-yf-lNj" secondAttribute="bottom" constant="16" id="Hi5-MO-fY3">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                                <constraint firstItem="6jt-Tb-myv" firstAttribute="top" secondItem="2X7-XQ-Si8" secondAttribute="bottom" id="Kdo-XJ-RN3"/>
                                <constraint firstAttribute="bottom" secondItem="9K6-ru-oQ1" secondAttribute="bottom" id="PMM-Sy-oeI"/>
                                <constraint firstItem="MoT-tT-nJe" firstAttribute="leading" secondItem="i96-G8-3dZ" secondAttribute="leading" constant="16" id="Pdv-3F-ol7">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                                <constraint firstItem="MoT-tT-nJe" firstAttribute="top" secondItem="Etn-XI-Rf7" secondAttribute="bottom" constant="16" id="UZq-Qf-C9R"/>
                                <constraint firstAttribute="trailing" secondItem="6jt-Tb-myv" secondAttribute="trailing" id="Ucj-TX-vQ9"/>
                                <constraint firstItem="Etn-XI-Rf7" firstAttribute="top" secondItem="9q9-fD-B6U" secondAttribute="bottom" constant="16" id="eYe-Y6-P4z"/>
                                <constraint firstItem="uyE-yf-lNj" firstAttribute="top" secondItem="MoT-tT-nJe" secondAttribute="bottom" constant="16" id="fb3-5j-p3C">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="uyE-yf-lNj" secondAttribute="trailing" constant="16" id="hjY-vY-SAx">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                                <constraint firstItem="uyE-yf-lNj" firstAttribute="leading" secondItem="i96-G8-3dZ" secondAttribute="leading" constant="16" id="iDh-2f-ZC4">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="9K6-ru-oQ1" secondAttribute="trailing" id="pLK-IM-gmG"/>
                                <constraint firstItem="6jt-Tb-myv" firstAttribute="leading" secondItem="i96-G8-3dZ" secondAttribute="leading" id="xCe-4S-U57"/>
                                <constraint firstAttribute="trailing" secondItem="2X7-XQ-Si8" secondAttribute="trailing" constant="16" id="xwj-Qj-pFK">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xZi-U9-76Z" firstAttribute="width" secondItem="REz-9V-CKf" secondAttribute="width" id="0d0-YG-rHI"/>
                        <constraint firstItem="i96-G8-3dZ" firstAttribute="top" secondItem="xZi-U9-76Z" secondAttribute="bottom" id="3B7-5H-RxL"/>
                        <constraint firstAttribute="trailing" secondItem="i96-G8-3dZ" secondAttribute="trailing" id="89s-FQ-bkr"/>
                        <constraint firstAttribute="trailing" secondItem="xZi-U9-76Z" secondAttribute="trailing" id="Es9-ii-JVp"/>
                        <constraint firstItem="i96-G8-3dZ" firstAttribute="leading" secondItem="REz-9V-CKf" secondAttribute="leading" id="Ivg-Qu-AMP"/>
                        <constraint firstAttribute="bottom" secondItem="i96-G8-3dZ" secondAttribute="bottom" id="cn3-Ye-wR9"/>
                        <constraint firstItem="xZi-U9-76Z" firstAttribute="top" secondItem="REz-9V-CKf" secondAttribute="top" id="hXf-Cx-sCc"/>
                        <constraint firstItem="xZi-U9-76Z" firstAttribute="leading" secondItem="REz-9V-CKf" secondAttribute="leading" id="ssz-Jx-mo2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DBk-Mg-3jm" secondAttribute="bottom" id="0qb-BK-pJO"/>
                <constraint firstItem="vSe-2k-owq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="D2j-o3-0t3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vSe-2k-owq" secondAttribute="bottom" id="Qdx-2y-K6C"/>
                <constraint firstItem="DBk-Mg-3jm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Wqv-IC-mWw"/>
                <constraint firstItem="vSe-2k-owq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XlA-fL-qx2"/>
                <constraint firstItem="REz-9V-CKf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bNp-yc-wXj"/>
                <constraint firstItem="REz-9V-CKf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="chj-Ot-qTy"/>
                <constraint firstItem="REz-9V-CKf" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="e7g-Za-1h6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vSe-2k-owq" secondAttribute="trailing" id="j9N-7e-W2k"/>
                <constraint firstItem="REz-9V-CKf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jJp-vL-EI2"/>
                <constraint firstItem="DBk-Mg-3jm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qB7-bc-vnF"/>
                <constraint firstItem="DBk-Mg-3jm" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.3" id="xI3-05-wuX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-178.125" y="-1141.25"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="1125" height="1279"/>
        <image name="app icon" width="512" height="512"/>
        <image name="icoFacebook" width="128" height="128"/>
        <image name="icoGoogle" width="40" height="40"/>
        <image name="icoTwitter" width="40" height="40"/>
    </resources>
</document>
