<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewAllOffersViewController" customModule="WooBox" customModuleProvider="target">
            <connections>
                <outlet property="constraintHeaderTop" destination="VDv-lk-XLW" id="t5r-aS-rGI"/>
                <outlet property="cvOffers" destination="p6I-cH-spx" id="XU8-6R-SAr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ThemeView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0s-wG-ZkT" customClass="ThemeView">
                    <rect key="frame" x="0.0" y="56" width="320" height="424"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uw-DS-AqM" customClass="ThemeView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSI-gw-F8x" customClass="ThemeButton">
                            <rect key="frame" x="4" y="8" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Ip0-9A-Iva"/>
                                <constraint firstAttribute="height" constant="40" id="da2-Lj-jCf"/>
                            </constraints>
                            <state key="normal" image="icoBack"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnBack_Clicked:" destination="-1" eventType="touchUpInside" id="sQv-YR-xhQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9F-Kg-wug" customClass="ThemeLabel">
                            <rect key="frame" x="135" y="17.5" width="50.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.25882352939999997" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="p9F-Kg-wug" firstAttribute="centerX" secondItem="6uw-DS-AqM" secondAttribute="centerX" id="87z-Zt-nan"/>
                        <constraint firstAttribute="height" constant="56" id="8aC-sE-Ajd">
                            <variation key="heightClass=regular-widthClass=regular" constant="66"/>
                        </constraint>
                        <constraint firstItem="vSI-gw-F8x" firstAttribute="leading" secondItem="6uw-DS-AqM" secondAttribute="leading" constant="4" id="MkH-Ha-Rqr"/>
                        <constraint firstItem="p9F-Kg-wug" firstAttribute="centerY" secondItem="6uw-DS-AqM" secondAttribute="centerY" id="jHh-P1-aw9"/>
                        <constraint firstItem="vSI-gw-F8x" firstAttribute="centerY" secondItem="6uw-DS-AqM" secondAttribute="centerY" id="nZD-gL-e9E"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="p6I-cH-spx">
                    <rect key="frame" x="16" y="64" width="288" height="416"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LTR-hF-cG5">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="JyV-Ea-GGO"/>
                        <outlet property="delegate" destination="-1" id="GFi-Pk-doF"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p6I-cH-spx" firstAttribute="top" secondItem="6uw-DS-AqM" secondAttribute="bottom" constant="8" id="4D7-XB-jbm"/>
                <constraint firstItem="e0s-wG-ZkT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EQq-Am-7sy"/>
                <constraint firstItem="6uw-DS-AqM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="H6H-HR-7rn"/>
                <constraint firstItem="6uw-DS-AqM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VDv-lk-XLW"/>
                <constraint firstItem="6uw-DS-AqM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XAN-QB-6VM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p6I-cH-spx" secondAttribute="trailing" constant="16" id="YxY-Rx-Log"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="p6I-cH-spx" secondAttribute="bottom" id="ZAn-gG-3gJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e0s-wG-ZkT" secondAttribute="trailing" id="egp-l8-tSP"/>
                <constraint firstItem="p6I-cH-spx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="gCt-S8-Xrx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="e0s-wG-ZkT" secondAttribute="bottom" id="jgQ-iK-Fnd"/>
                <constraint firstItem="e0s-wG-ZkT" firstAttribute="top" secondItem="6uw-DS-AqM" secondAttribute="bottom" id="zI8-VG-ORc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="type">
                    <integer key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="131" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="icoBack" width="40" height="40"/>
    </resources>
</document>
