<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalkThroughViewController" customModule="Dressly" customModuleProvider="target">
            <connections>
                <outlet property="btnStartToShop" destination="TXP-7J-fNf" id="hT3-Je-eS3"/>
                <outlet property="constraintHeightArea" destination="muM-C8-b7H" id="oAx-uf-Zxr"/>
                <outlet property="cvWalkThrough" destination="Ewl-jF-A7b" id="Htq-pC-tsv"/>
                <outlet property="lblMsg" destination="2iY-PH-Hsw" id="gdI-FR-6Pi"/>
                <outlet property="lblWoobox" destination="PqU-ot-sXU" id="F0l-L3-rGf"/>
                <outlet property="pageControl" destination="CCJ-6R-zE9" id="HUO-4s-GjC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="625"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHc-Yi-k3K">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="625"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCu-o0-mKO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, We're Woobox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqU-ot-sXU" customClass="ThemeLabel">
                                    <rect key="frame" x="16" y="16" width="288" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                            <integer key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We make around your city Affordable, easy and efficient." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iY-PH-Hsw" customClass="ThemeLabel">
                                    <rect key="frame" x="16" y="45" width="288" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2iY-PH-Hsw" secondAttribute="trailing" constant="16" id="0cd-HP-z4e">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                                <constraint firstItem="2iY-PH-Hsw" firstAttribute="leading" secondItem="kCu-o0-mKO" secondAttribute="leading" constant="16" id="EHT-cT-tE6">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                                <constraint firstItem="2iY-PH-Hsw" firstAttribute="top" secondItem="PqU-ot-sXU" secondAttribute="bottom" constant="8" id="Ifq-cF-yy4">
                                    <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="2iY-PH-Hsw" secondAttribute="bottom" constant="8" id="LjD-hi-ZI4">
                                    <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                </constraint>
                                <constraint firstItem="PqU-ot-sXU" firstAttribute="top" secondItem="kCu-o0-mKO" secondAttribute="top" constant="16" id="NAm-Qo-X6v">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                                <constraint firstItem="PqU-ot-sXU" firstAttribute="leading" secondItem="kCu-o0-mKO" secondAttribute="leading" constant="16" id="h00-zv-sRY">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="PqU-ot-sXU" secondAttribute="trailing" constant="16" id="vcH-M6-34z">
                                    <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                </constraint>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ewl-jF-A7b">
                            <rect key="frame" x="24" y="102" width="272" height="300"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="Gv0-mY-SG0">
                                    <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                </constraint>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8yg-xf-fBA">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Un9-ul-TRP"/>
                                <outlet property="delegate" destination="-1" id="Ff7-8q-1pN"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ao0-vL-YUX">
                            <rect key="frame" x="132.5" y="410" width="55" height="40"/>
                            <subviews>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="CCJ-6R-zE9">
                                    <rect key="frame" x="8" y="0.0" width="39" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="pdg-eR-C48"/>
                                    </constraints>
                                    <color key="pageIndicatorTintColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="currentPageIndicatorTintColor" red="0.9882352941176471" green="0.25882352941176467" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="pageControl_Clicked:" destination="-1" eventType="valueChanged" id="tRX-42-Rk6"/>
                                    </connections>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="CCJ-6R-zE9" secondAttribute="bottom" id="1VZ-84-GWr"/>
                                <constraint firstItem="CCJ-6R-zE9" firstAttribute="leading" secondItem="Ao0-vL-YUX" secondAttribute="leading" constant="8" id="4sX-WU-Ewe"/>
                                <constraint firstAttribute="trailing" secondItem="CCJ-6R-zE9" secondAttribute="trailing" constant="8" id="GXw-Yw-pbV"/>
                                <constraint firstItem="CCJ-6R-zE9" firstAttribute="top" secondItem="Ao0-vL-YUX" secondAttribute="top" id="dqg-Tv-xFm"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXP-7J-fNf" customClass="ThemeButton">
                            <rect key="frame" x="24" y="474" width="272" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="oAR-ws-hPy"/>
                            </constraints>
                            <state key="normal" title="Start Shopping"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnStartToShop_Clicked:" destination="-1" eventType="touchUpInside" id="UwV-Eu-bRe"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qj-RB-S0j">
                            <rect key="frame" x="16" y="548" width="288" height="30"/>
                            <attributedString key="attributedText">
                                <fragment content="Already have an account?">
                                    <attributes>
                                        <color key="NSColor" red="0.20786236702127658" green="0.20786236702127658" blue="0.20786236702127658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system" size="17"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" metaFont="system" size="17"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="Sign in">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRY-HE-hwS">
                            <rect key="frame" x="16" y="548" width="288" height="30"/>
                            <state key="normal" title=""/>
                            <connections>
                                <action selector="btnSignIn_Clicked:" destination="-1" eventType="touchUpInside" id="thX-Rd-SgC"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ewl-jF-A7b" firstAttribute="centerX" secondItem="KHc-Yi-k3K" secondAttribute="centerX" id="04C-d7-YlO"/>
                        <constraint firstItem="kCu-o0-mKO" firstAttribute="width" secondItem="KHc-Yi-k3K" secondAttribute="width" id="0nr-m2-zYd"/>
                        <constraint firstAttribute="trailing" secondItem="TXP-7J-fNf" secondAttribute="trailing" constant="24" id="9eH-cl-g0F">
                            <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                        </constraint>
                        <constraint firstItem="Ewl-jF-A7b" firstAttribute="top" secondItem="kCu-o0-mKO" secondAttribute="bottom" constant="8" id="9vp-WS-hRY">
                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                        </constraint>
                        <constraint firstItem="eRY-HE-hwS" firstAttribute="top" secondItem="TXP-7J-fNf" secondAttribute="bottom" constant="24" id="GJ9-Md-b0c">
                            <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                        </constraint>
                        <constraint firstItem="kCu-o0-mKO" firstAttribute="top" secondItem="KHc-Yi-k3K" secondAttribute="top" id="P2e-ti-kf4"/>
                        <constraint firstItem="Ao0-vL-YUX" firstAttribute="top" secondItem="Ewl-jF-A7b" secondAttribute="bottom" constant="8" id="UfI-l6-PMs">
                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="4Qj-RB-S0j" secondAttribute="trailing" constant="16" id="VVl-gf-edC">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstItem="eRY-HE-hwS" firstAttribute="leading" secondItem="KHc-Yi-k3K" secondAttribute="leading" constant="16" id="aDR-8Q-jQo">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="kCu-o0-mKO" secondAttribute="trailing" id="bg8-iQ-Zt3"/>
                        <constraint firstItem="TXP-7J-fNf" firstAttribute="top" secondItem="Ao0-vL-YUX" secondAttribute="bottom" constant="24" id="hKa-v9-P1f">
                            <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                        </constraint>
                        <constraint firstItem="Ewl-jF-A7b" firstAttribute="leading" secondItem="KHc-Yi-k3K" secondAttribute="leading" constant="24" id="iLH-C5-CzE">
                            <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="eRY-HE-hwS" secondAttribute="bottom" constant="16" id="ic5-2I-caw">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstItem="kCu-o0-mKO" firstAttribute="leading" secondItem="KHc-Yi-k3K" secondAttribute="leading" id="l49-ht-Hca"/>
                        <constraint firstItem="TXP-7J-fNf" firstAttribute="leading" secondItem="KHc-Yi-k3K" secondAttribute="leading" constant="24" id="o3e-ng-cKR">
                            <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                        </constraint>
                        <constraint firstItem="4Qj-RB-S0j" firstAttribute="top" secondItem="TXP-7J-fNf" secondAttribute="bottom" constant="24" id="rhZ-dP-GXv">
                            <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                        </constraint>
                        <constraint firstItem="4Qj-RB-S0j" firstAttribute="leading" secondItem="KHc-Yi-k3K" secondAttribute="leading" constant="16" id="thC-M9-4NY">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="Ewl-jF-A7b" secondAttribute="trailing" constant="24" id="uFn-EI-c2t">
                            <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="eRY-HE-hwS" secondAttribute="trailing" constant="16" id="uR6-Fb-hqJ">
                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="4Qj-RB-S0j" secondAttribute="bottom" constant="16" id="urN-1Q-BGw"/>
                        <constraint firstItem="Ao0-vL-YUX" firstAttribute="centerX" secondItem="KHc-Yi-k3K" secondAttribute="centerX" id="zIR-tz-VrY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KHc-Yi-k3K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bri-r0-a87"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KHc-Yi-k3K" secondAttribute="bottom" id="cBc-Mu-0jp"/>
                <constraint firstAttribute="trailing" secondItem="KHc-Yi-k3K" secondAttribute="trailing" id="g6K-hb-KwJ"/>
                <constraint firstItem="KHc-Yi-k3K" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="muM-C8-b7H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.25" y="315.625"/>
        </view>
    </objects>
</document>
